{
  "name": "snap-to-s3",
  "version": "0.6.0",
  "description": "Upload EBS snapshots to Amazon S3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thenickdude/snap-to-s3.git"
  },
  "main": "index.js",
  "engines": {
    "node": ">=12.0"
  },
  "bin": {
    "snap-to-s3": "index.js"
  },
  "scripts": {
    "test-amazon": "node test/amazon.js",
    "test": "node test/local.js"
  },
  "author": "Nicholas Sherlock <n.sherlock@gmail.com>",
  "license": "0BSD",
  "dependencies": {
    "aws-sdk": "^2.1370.0",
    "binary-split": "^1.0.5",
    "clone": "^2.1.2",
    "command-line-args": "^5.2.1",
    "command-line-usage": "^7.0.1",
    "csv-parse": "^5.3.9",
    "deep-equal": "^2.2.1",
    "filesize": "^10.0.7",
    "gunzip-maybe": "^1.4.2",
    "js-logger": "^1.6.1",
    "mkdirp": "^3.0.1",
    "moment": "^2.29.4",
    "multipipe": "^3.0.1",
    "object.values": "^1.1.6",
    "progress": "git+https://github.com/thenickdude/node-progress.git#f901750478a76057b9271bda333dd1dcdd5406dd",
    "promise.any": "^2.0.5",
    "rmdir": "^1.2.0",
    "sprintf-js": "^1.1.2",
    "tar-stream": "^3.0.0",
    "which": "^2.0.2"
  }
}
